import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.InetAddress;
import java.net.SocketException;
import java.io.IOException;
public class Server<I0Exception> {
private DatagramSocket datagramSocket;
private byte[] buffer = new byte[256];
public Server(DatagramSocket datagramSocket) {
this.datagramSocket = datagramSocket;
}
public void receiveThenSend(){
while(true){
try{
DatagramPacket datagramPacket = new DatagramPacket(buffer, buffer.length);
datagramSocket.receive(datagramPacket);
InetAddress inetAddress = datagramPacket.getAddress();
int port = datagramPacket.getPort();
String messageFromClient = new String(datagramPacket.getData(), 0,
datagramPacket.getLength());
System.out.println("Message from client: "+ messageFromClient);
datagramPacket = new DatagramPacket (buffer, buffer.length, inetAddress, port);
datagramSocket.send(datagramPacket);
} catch (IOException e){
e.printStackTrace();
break;
}
}
}
public static void main(String[] args) throws SocketException {
DatagramSocket datagramSocket = new DatagramSocket ( 1234) ;
Server server = new Server (datagramSocket);
server.receiveThenSend();
}
}

Client Side code:
import java.io.IOException;
import java.net.*;
import java.util.Scanner;
public class Client {
private DatagramSocket datagramSocket;
private InetAddress inetAddress;
private byte[] buffer;
public Client(DatagramSocket datagramSocket,InetAddress inetAddress){
this.datagramSocket = datagramSocket;
this.inetAddress = inetAddress;
}
public void sendThenReceive(){
Scanner scanner = new Scanner(System.in);
while (true){
try {
String messageToSend = scanner.nextLine();
buffer = messageToSend.getBytes();
DatagramPacket datagramPacket = new DatagramPacket(buffer, buffer.length, inetAddress,
1234);
datagramSocket.send(datagramPacket);
datagramSocket.receive(datagramPacket);
String messageFromServer = new String(datagramPacket.getData(), 0,
datagramPacket.getLength());
System.out.println("The server says you said:" + messageFromServer);
} catch (IOException e) {
e.printStackTrace();
break;
}
}
}
public static void main(String[] args) throws UnknownHostException, SocketException {
DatagramSocket datagramSocket = new DatagramSocket();
InetAddress inetAddress = InetAddress.getByName("localhost");
Client client = new Client (datagramSocket, inetAddress) ;
System.out.println("Send datagram packets to a server.");
client.sendThenReceive();
}
}