calIntf.java
import java.rmi.Remote;
import java.rmi.RemoteException;
public interface calIntf extends Remote{
public int Calculator(int num1, int num2, int operator) throws
RemoteException;
}

calImpl.java
import java.rmi.RemoteException;
import java.rmi.server.UnicastRemoteObject;
public class calImpl extends UnicastRemoteObject implements
calIntf{
calImpl() throws RemoteException {
}
public int Calculator(int num1, int num2, int operator) throws
RemoteException
{
int result =0;
switch (operator)
{
case 0:
result = num1 + num2;
break;
case 1:
result = num1 - num2;
break;
case 2:
result = num1 * num2;
break;
default:
System.out.println("Please Select Valid Number

1-3");
}

return result;
}
}

Server.java
import java.rmi.Naming;
public class Server {
public static void main(String[] arg)
{
try
{
calImpl asi = new calImpl();
Naming.rebind("RMServer",asi); //remote object

associate with name

System.out.println("\nServer Started...");
}
catch(Exception e)
{
System.out.println("Exception: "+e);
}
}
}

Client.java
import java.rmi.Naming;
public class Client extends javax.swing.JFrame {
public static String argg;
public Client() {
initComponents();
}
private void initComponents() {
jPanel1 = new javax.swing.JPanel();
jTextField1 = new javax.swing.JTextField();
jTextField2 = new javax.swing.JTextField();

jComboBox1 = new javax.swing.JComboBox<>();
jButton1 = new javax.swing.JButton();
jPanel2 = new javax.swing.JPanel();
jScrollPane1 = new javax.swing.JScrollPane();
jTextArea1 = new javax.swing.JTextArea();

setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE
);

jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(nul
l, "Client Input",
javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION,
javax.swing.border.TitledBorder.DEFAULT_POSITION, new
java.awt.Font("Tahoma", 1, 14))); // NOI18N

jPanel1.setToolTipText("");

jTextField1.setBorder(javax.swing.BorderFactory.createTitledBorder
("Num 1"));

jTextField2.setBorder(javax.swing.BorderFactory.createTitledBorder
("Num 2"));

jComboBox1.setModel(new

javax.swing.DefaultComboBoxModel<>(new String[] { "ADD", "SUB",
"MUL" }));
jComboBox1.setBorder(javax.swing.BorderFactory.createTitledBorder(
null, "Operations",
javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION,
javax.swing.border.TitledBorder.DEFAULT_POSITION, new
java.awt.Font("Tahoma", 1, 13))); // NOI18N

jButton1.setText("Send");
jButton1.addActionListener(new
java.awt.event.ActionListener() {

public void actionPerformed(java.awt.event.ActionEvent

evt) {

jButton1ActionPerformed(evt);
}
});
javax.swing.GroupLayout jPanel1Layout = new

javax.swing.GroupLayout(jPanel1);

jPanel1.setLayout(jPanel1Layout);

jPanel1Layout.setHorizontalGroup(

jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignmen
t.LEADING)

.addGroup(jPanel1Layout.createSequentialGroup()
.addGap(25, 25, 25)

.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayou
t.Alignment.LEADING, false)

.addComponent(jTextField2)
.addComponent(jTextField1,
javax.swing.GroupLayout.PREFERRED_SIZE, 126,
javax.swing.GroupLayout.PREFERRED_SIZE))
.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATE
D, 48, Short.MAX_VALUE)
.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayou
t.Alignment.LEADING, false)

.addComponent(jComboBox1, 0,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)

.addComponent(jButton1,
javax.swing.GroupLayout.PREFERRED_SIZE, 106,
javax.swing.GroupLayout.PREFERRED_SIZE))
.addGap(30, 30, 30))

);
jPanel1Layout.setVerticalGroup(

jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignmen
t.LEADING)

.addGroup(jPanel1Layout.createSequentialGroup()
.addGap(31, 31, 31)

.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayou
t.Alignment.BASELINE)

.addComponent(jTextField1,
javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.PREFERRED_SIZE)
.addComponent(jComboBox1,
javax.swing.GroupLayout.PREFERRED_SIZE, 59,
javax.swing.GroupLayout.PREFERRED_SIZE))
.addGap(47, 47, 47)

.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayou
t.Alignment.LEADING, false)

.addComponent(jTextField2)

.addComponent(jButton1,
javax.swing.GroupLayout.PREFERRED_SIZE, 59,
javax.swing.GroupLayout.PREFERRED_SIZE))

.addContainerGap(43, Short.MAX_VALUE))

);

jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(nul
l, "Server Result",
javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION,
javax.swing.border.TitledBorder.DEFAULT_POSITION, new
java.awt.Font("Tahoma", 1, 14))); // NOI18N
jTextArea1.setEditable(false);
jTextArea1.setColumns(20);
jTextArea1.setRows(5);
jScrollPane1.setViewportView(jTextArea1);
javax.swing.GroupLayout jPanel2Layout = new

javax.swing.GroupLayout(jPanel2);

jPanel2.setLayout(jPanel2Layout);
jPanel2Layout.setHorizontalGroup(

jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignmen
t.LEADING)

.addGroup(jPanel2Layout.createSequentialGroup()
.addGap(18, 18, 18)
.addComponent(jScrollPane1,

javax.swing.GroupLayout.DEFAULT_SIZE, 283, Short.MAX_VALUE)

.addContainerGap())

);
jPanel2Layout.setVerticalGroup(

jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignmen
t.LEADING)

.addGroup(jPanel2Layout.createSequentialGroup()
.addGap(28, 28, 28)
.addComponent(jScrollPane1)
.addContainerGap())

);
javax.swing.GroupLayout layout = new
javax.swing.GroupLayout(getContentPane());
getContentPane().setLayout(layout);
layout.setHorizontalGroup(

layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADI
NG)

.addGroup(layout.createSequentialGroup()
.addGap(42, 42, 42)
.addComponent(jPanel1,
javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.PREFERRED_SIZE)
.addGap(74, 74, 74)
.addComponent(jPanel2,
javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.PREFERRED_SIZE)

.addContainerGap(37, Short.MAX_VALUE))

);
layout.setVerticalGroup(

layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADI
NG)

.addGroup(layout.createSequentialGroup()
.addGap(37, 37, 37)

.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Align
ment.LEADING, false)

.addComponent(jPanel1,
javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)

.addComponent(jPanel2,
javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
.addContainerGap(50, Short.MAX_VALUE))

);
jPanel1.getAccessibleContext().setAccessibleName("Client

Input");
jPanel1.getAccessibleContext().setAccessibleDescription("");

pack();
}
private void
jButton1ActionPerformed(java.awt.event.ActionEvent evt)
{//GEN-FIRST:event_jButton1ActionPerformed
int num1, num2, optr, result;
try {
String sName = "rmi://" + argg + "/RMServer";
calIntf asif = (calIntf) Naming.lookup(sName);

num1 = Integer.parseInt(jTextField1.getText());
num2 = Integer.parseInt(jTextField2.getText());
optr = jComboBox1.getSelectedIndex();
result = asif.Calculator(num1, num2, optr);
jTextArea1.setText(jTextArea1.getText() + "\nResult is

: " + result);

} catch (Exception e) {
System.out.println("Exception: " + e);
}
}
public static void main(String args[]) {
argg = args[0];
try {
for (javax.swing.UIManager.LookAndFeelInfo info :

javax.swing.UIManager.getInstalledLookAndFeels()) {
if ("Nimbus".equals(info.getName())) {
javax.swing.UIManager.setLookAndFeel(info.getClassName());

break;
}
}
} catch (ClassNotFoundException ex) {

java.util.logging.Logger.getLogger(Client.class.getName()).log(jav
a.util.logging.Level.SEVERE, null, ex);
} catch (InstantiationException ex) {

java.util.logging.Logger.getLogger(Client.class.getName()).log(jav
a.util.logging.Level.SEVERE, null, ex);
} catch (IllegalAccessException ex) {

java.util.logging.Logger.getLogger(Client.class.getName()).log(jav
a.util.logging.Level.SEVERE, null, ex);

} catch (javax.swing.UnsupportedLookAndFeelException ex) {
java.util.logging.Logger.getLogger(Client.class.getName()).log(jav
a.util.logging.Level.SEVERE, null, ex);

}
java.awt.EventQueue.invokeLater(new Runnable() {
public void run() {
new Client().setVisible(true);
}
});
}

private javax.swing.JButton jButton1;
private javax.swing.JComboBox<String> jComboBox1;
private javax.swing.JPanel jPanel1;
private javax.swing.JPanel jPanel2;
private javax.swing.JScrollPane jScrollPane1;
private javax.swing.JTextArea jTextArea1;
private javax.swing.JTextField jTextField1;
private javax.swing.JTextField jTextField2;
}